{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "purpose-spank.gl.joinmc.link",
          "assigned_srv": "purpose-spank.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "335fe477-69f0-406f-985b-9d79fd6a8635",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37027,
          "port_start": 37026,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-13T23:52:30.454319Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "526e3ea9-5d8f-4dd8-a4d9-1aa6943a941c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49547203-8487-4dca-b146-fe78d654e34f",
          "agent_name": "from-key-7416",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
